いちいちイベントファイルの頭まで戻すのが面倒になったのでこっちに
;**** FlagManagement **********************************************************
;本口上にて使用しているCFLAG・TCVAR等
;CFLAG:1000 典より先に龍が恋慕
;CFLAG:1001 典の後に龍が恋慕
;CFLAG:1002 発情期初回説明
;CFLAG:1003 媚薬茶カウンター
;CFLAG:1004 あなたが龍に好意を持ってるかもしれない？
;CFLAG:1005 デート回数
;CFLAG:1006 周回分も含めた初対面までのデート経験
;CFLAG:1007 掃除中にあなたの下着を盗んだフラグ
;CFLAG:1008 オナニーサポート初回判定(2=終了、3=中断)
;CFLAG:1009 自覚あり尻撫で回数累計（口上実装前の分はカウントせず）
;CFLAG:1010 固有料理１回目
;CFLAG:1011 ○回目のプロポーズ
;CFLAG:1012 押し倒しＶ挿入（0 = 初回 1以上 = 2回目以降）
;CFLAG:1013 （1=あなたから告白 2=典から告白）
;CFLAG:1014 押し倒され回数
;CFLAG:1015 幻想郷縁起がバレた
;CFLAG:1016 フラれた報告回数（0が1回目）
;CFLAG:1017 浮気っクス事後判定
;CFLAG:1018 はじめてのしーしー
;CFLAG:1999 バストサイズ・UPFDATE管理フラグ

;TCVAR:350 不機嫌時スキンシップ回数
;TCVAR:351 今日の尻撫で回数
;TCVAR:352 今日のセクハラ回数
;TCVAR:353 おちんぽ勃ってますよ
;TCVAR:354 ラブホ・連れ込み宿でのスキンシップ回数
;TCVAR:355 雨濡れ・水濡れ
;TCVAR:356 一緒に料理を作った
;TCVAR:357 今日の押し倒し
;TCVAR:358 今日一日の膣内射精回数
;TCVAR:359 膣内コンドーム射精（使用）回数
;TCVAR:360 典がガチ子作りモード
;TCVAR:361 典とお風呂で1日にお尻を洗った累計
;TCVAR:362 典とお風呂で1日に身体の前を洗った累計
;TCVAR:363 今日のアナル愛撫（セクハラ）
;TCVAR:364 今日のクリ愛撫（セクハラ）
;TCVAR:365 今日の指挿れ（セクハラ）
;TCVAR:366 今日のスカートめくり
;TCVAR:367 今日「典に」告白したか
;TCVAR:368 今日のお腹撫で回数
;TCVAR:369 浮気ックスフラグ
;TCVAR:370 欠番
;TCVAR:371 Ｖ絶頂・ちんぽイキ
;TCVAR:372 Ｖ絶頂・指イキ
;TCVAR:373 Ｖ絶頂・バイブイキ
;TCVAR:374 尿意ゲージ
;******************************************************************************