;*********************************************************************************
;
;変数等の可読性を上げるための文字列変換所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
#DIM CONST K27C_発情フラグ =	1000
#DIM CONST K27C_恋の季節 =	1003
#DIM CONST K27C_弾幕勝利回数 =	1004
#DIM CONST K27C_弾幕敗北回数 =	1005
#DIM CONST K27C_限定ヤリマン =	1012
;*********************************************************************************
;[TCVAR名]
;*********************************************************************************

;*********************************************************************************
;[SAVEDATA]
;*********************************************************************************
;#DIMS SAVEDATA K27NAME
