;==================================================
;正常位Ｖ挿入される（相手主導正常位であなたがＶに挿入される）
;==================================================
;あなたが挿入と勘違いしていたので死に口上に
@M_KOJO_MESSAGE_COUNTER_K42_80
CALL EVENT_COUNTER_MESSAGE
CALL M_KOJO_MESSAGE_COUNTER_K42_80_1
RETURN RESULT
@M_KOJO_MESSAGE_COUNTER_K42_80_1
IF TALENT:処女 == 0
	TCVAR:次回カウンター = 1
		PRINTFORML 「今日はぁ〜、私がいいっていうまで、抜いちゃ駄目〜%UNICODE(0x2665) *1%」
		PRINTFORML 「外に出したら駄目だからね、お腹の中、せーしでいっぱいにしてね…%UNICODE(0x2665) *1%」
ENDIF

IF TALENT:恋慕 || TALENT:恋人
	PRINTFORML 「私から、入れちゃうんだからっ…%UNICODE(0x2665) *1%　いーよね…っ%UNICODE(0x2665) *1%」
	IF TEQUIP:MASTER:コンドーム
		PRINTFORML 「でも、子作りはお預け…っ%UNICODE(0x2665) *1%　我慢してね…%UNICODE(0x2665) *1%」
		PRINTFORML 「んっ、あっ、あああっ%UNICODE(0x2665) *1%　ほら、入っちゃったぁ…%UNICODE(0x2665) *1%」
	ELSEIF TCVAR:TARGET:ピル == 1
		PRINTFORML 「%MASTERNAME:42%、生のほうが好きだもんね…%UNICODE(0x2665) *1%」
		PRINTFORML 「でも、子作りはまだだぁめ…%UNICODE(0x2665) *1%　もーちょっと、二人きりで、ね…%UNICODE(0x2665) *1%」
		PRINTFORML 「んっ…入っ、たぁ…%UNICODE(0x2665) *1%　見える？　%MASTERNAME:42%の、根元まで入っちゃったよ…%UNICODE(0x2665) *1%」
		PRINTW 
	ELSE
		IF CFLAG:TARGET:生解禁 == 2
			PRINTFORML 「生で入れちゃうね…%UNICODE(0x2665) *1%　だーめ%UNICODE(0x2665) *1%　避妊なんてしてあげない%UNICODE(0x2665) *1%」
			PRINTFORML 「%MASTERNAME:42%との赤ちゃん、欲しくなっちゃったんだもん…%UNICODE(0x2665) *1%」
			PRINTW 
			PRINTFORML 「あっ、すごぉっ…%UNICODE(0x2665) *1%　%MASTERNAME:42%の、とっても硬ぁい…%UNICODE(0x2665) *1%」
			PRINTFORML 「はたて、これ好きっ…%UNICODE(0x2665) *1%　%MASTERNAME:42%の、逞しくて好きだよぉっ%UNICODE(0x2665) *1%」
			PRINTW 
			IF ESTRUS_CYCLE(TARGET) == 150
				PRINTFORML 「それにぃ、今日は何の日か知ってるぅ？　ンフフ、そーだよぉ、危険日だよぉ…%UNICODE(0x2665) *1%」
				PRINTFORML 「%MASTERNAME:42%がぁ、せーしビュッビュッって膣内に出しちゃったら、赤ちゃんデキちゃう日…%UNICODE(0x2665) *1%」
				PRINTW 
				PRINTFORML 「あンッ…%UNICODE(0x2665) *1%　ほら、はたての膣内に、%MASTERNAME:42%のふっといの、入っちゃたよぉ…%UNICODE(0x2665) *1%」
				PRINTFORML 「抜かないでいーのかな〜？　このままはたてがパンパンしたら、%MASTERNAME:42%はビュービューしちゃうよ〜？」
				PRINTW 
			ELSEIF ESTRUS_CYCLE(TARGET) == 15
				PRINTFORML 「でもざーんねん♪　今日はぁ、はたて、安全日なんだー…♪」
				PRINTFORML 「だからぁ、%MASTERNAME:42%は好きなだけ、はたての膣内でビュッビュッしていーんだよ…%UNICODE(0x2665) *1%」
				PRINTW 
				PRINTFORML 「%MASTERNAME:42%のこと、はたてがいーーっぱい甘やかしてあげる%UNICODE(0x2665) *1%」
				PRINTFORML 「%MASTERNAME:42%はイきたくなったら、はたての膣内で出したいときに出してね…%UNICODE(0x2665) *1%」
				PRINTW 
			ELSE
				PRINTFORML 「今日はビミョーな日なんだよね〜…当たるかもしれないしぃ、当たんないかもしれないしぃ…」
				PRINTFORML 「私は、%MASTERNAME:42%の濃いせーしで当ててほしいなー…%UNICODE(0x2665) *1%」
				PRINTFORML 「%MASTERNAME:42%はどっち？　当たってほしい？　当たってほしくなーい？　試しちゃおっか…%UNICODE(0x2665) *1%」
				PRINTW 
			ENDIF
		ELSEIF CFLAG:TARGET:生解禁 == 1
			IF ESTRUS_CYCLE(TARGET) == 15
				PRINTFORML 「今日はだいじょーぶな日だからさ、ゴムつけなくていーよ…♪」
				PRINTFORML 「っていっても、最近は危険日以外生でオッケーしちゃってるけど」
				PRINTW 
				PRINTFORML 「んっ…%UNICODE(0x2665) *1%　%MASTERNAME:42%のっ、生、気持ちいいっ…%UNICODE(0x2665) *1%」
				PRINTFORML 「我慢しないで、好きな時に射精してね%UNICODE(0x2665) *1%　イくの、見ててあげる…%UNICODE(0x2665) *1%」
				PRINTW 
			ELSE
				PRINTFORML 「今日は危険日じゃないから、ナマでしちゃおっか…♪」
				PRINTFORML 「だって、%MASTERNAME:42%、もう入れたくてしょーがない！ってカオしてるもん…♪」
				PRINTW 
				PRINTFORML 「じゃ、入れちゃうね…♪　んっ…%UNICODE(0x2665) *1%　%MASTERNAME:42%の、すっごく硬ぁい…%UNICODE(0x2665) *1%」
				PRINTFORML 「あっ…%UNICODE(0x2665) *1%　ナマって、きもちいーね…♪　%MASTERNAME:42%も、気持ちいい？」
				PRINTW 
				PRINTFORML 「イきそうだったら、我慢しなくていーからね♪　%MASTERNAME:42%のせーし、膣内でほしい…%UNICODE(0x2665) *1%」
				PRINTFORML 「ひょっとしたらデきちゃうかもだけど…%MASTERNAME:42%との赤ちゃんだったら、いーよ…%UNICODE(0x2665) *1%」
				PRINTW 
			ENDIF
		ELSE
			IF ESTRUS_CYCLE(TARGET) == 15
				PRINTFORML 「今日はだいじょーぶな日だから、生でエッチさせたげる♪」
				PRINTFORML 「んっ、入って、きたぁ…%UNICODE(0x2665) *1%　ほら、%MASTERNAME:42%の、全部入ったよ…♪」
				PRINTW 
				PRINTFORML 「実は今日、安全日じゃなくて危険日でーす…なんて言ったら、どーする？」
				PRINTFORML 「ウソウソ、そんなにびっくりしないでよー。ホントーに安全日だから♪」
				PRINTW 
				PRINTFORML 「でもさっき、危険日って聞いたときに、%MASTERNAME:42%のあそこ、おっきくなったよ…%UNICODE(0x2665) *1%」
				PRINTFORML 「なんでだろーねー…%UNICODE(0x2665) *1%　ひょっとしてー、はたてのこと、孕ませたくなったの…？　クスクス…%UNICODE(0x2665) *1%」
				PRINTW 
			ELSE
			ENDIF
		ENDIF
	ENDIF
ELSE
ENDIF