IF TCVAR:350 == 0
	SELECTCASE RAND:6
	CASE 0
		PRINTFORML ┏Ｔｉｐｓ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
		PRINTFORML ┃%"尤魔は自身の能力が原因で、妊娠に問題を抱える",72,LEFT%┃
		PRINTFORML ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
		PRINTW 
	CASE 1
		PRINTFORML ┏Ｔｉｐｓ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
		PRINTFORML ┃%"尤魔に時止め状態で何度も精液を注ぐと…？",72,LEFT%┃
		PRINTFORML ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
		PRINTW 
	CASE 2
		PRINTFORML ┏Ｔｉｐｓ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
		PRINTFORML ┃%"尤魔は嫌いな食べ物はほとんどない",72,LEFT%┃
		PRINTFORML ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
		PRINTW 
	CASE 3
		PRINTFORML ┏Ｔｉｐｓ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
		PRINTFORML ┃%"尤魔は混沌としたものや血にまつわるもの、羊モチーフなどが好き",72,LEFT%┃
		PRINTFORML ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
		PRINTW 
	CASE 4
		PRINTFORML ┏Ｔｉｐｓ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
		PRINTFORML ┃%"尤魔は旧地獄の石油を管理している",72,LEFT%┃
		PRINTFORML ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
		PRINTW 
	CASE 5
		PRINTFORML ┏Ｔｉｐｓ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
		PRINTFORML ┃%"尤魔は群れるのが嫌いなのではなく単独行動が好きなだけ",72,LEFT%┃
		PRINTFORML ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
		PRINTW 
	ENDSELECT
	TCVAR:350 = 1
ENDIF