-------------------------------------------------
 eraTheWorld proto4.572用 ルナサ口上
-------------------------------------------------
キャラを喋らせるって難しいですね。１作目です。ご容赦ください
このルナサは閻魔様の説教を深く聞き入れ、自分とは何者なのか、また何を依代に生きるべきかを悩み、きっとあなたをそれにしようと試みます
結果、重すぎる愛情に悩まされるかもしれません。それが好きな人、許せる人はお楽しみください
また、勝手なキャラ付けとして心や魂、娯楽といった人間性（人間以外も普通に持ってる）を非常に尊ぶセリフがあります
余計だと感じるかもしれません。でも僕は好きです
*********この口上の欠点**************************
*	女あなたを想定してない			*
*	TWなのに時姦要素ほとんどない		*
*	恋人にならないと心を開いてくれない	*
*	特定のイベントが重い			*
*	多分不具合ある				*
*************************************************

ここまで読んで大丈夫そうなあなた（いる？）は同梱のCSVファイルを適用した上でプレイしていただけると違和感なく読めると思います
東方花映塚のリリカストーリーを見ておくとより楽しめるかもしれません。とりあえずルナサ達三姉妹の存在の危険が危ないってことは知っておいて欲しい

不具合、注文、誤字・脱字がある場合、eratoho総合スレにてご報告下さい。毎日見てます
他者による修正、加筆、改変については、同梱のライセンス条項に従ってください。