;AReikyu Irina(eraTWk3.v6)B
;======================================================================================================================
eraTheWorld@[v ver1.02
Jn20/HH/HH
IXV22/01/30
QB{IAQlBR[hQB
t@Ce
32/11/21CI
2021/12/3C[zCg1.0BA[ubNA`RXJCR[hAA
Apb`[NCXs\ASg[SBAI[vGfBOB
AL[gv`[zCgyyB
2022.1.15Cg[jO[zCgIXL
2022.1.30C1000t[ANVBCdnlX\
tB[hobNAq1545978141ANZXBvA`x[VB {BT|[g@
;======================================================================================================================

作者：tokikorin chocoli
eraTheWorld　莉莉白口上 ver1.02
坦P_始日20/？？/？？
最K更新日22/01/30
参考了各种各样的口上 基本上有口上的值得参考的都有参考一遍代码什么的
感谢 灵梦爱丽丝莉莉白桑尼大妖精斯塔留琴辉夜影狼四季幽香蕾咪米丝蒂娅华扇朱鹭子阿求铃仙文恋觉衣玖小伞诹访子雏秦心艾伦口上的作者们
 
 32/11/21，性交系完成。至此莉莉白几乎所有指令，除了逆推都有口上了吧
2021/12/3，莉莉白可以说进入到1.0了吧。但是莉莉黑的部分估计是不会有的，有一开始的chocoli和我变成了天空录和我，但是，总算是完成了
之后或许还会有些零零星星的补正改动，但是整个基调已经完全定下来了，最多就是加个开放式结局什么的
总之愉快的享受可爱娇小莉莉白的日常吧
2022.1.15，准备加入训练莉莉白性技能的各种
 2022.1.30，自由行动的1000字增加还有奉仕系各种预定
 
 
 
反馈请到q1545978141下反馈。如果觉得可爱也请说下支持的话，你们的支持是我的动力。真的。没有动力就不想写口上汉口上
 
 
 
 
 
 
■22/01/30更新履s（ver.1.01）
基本全口上对应该有的都有了 接下来就是查漏补缺做成完整版了
 
 
 
 
 
 
 
 
 
 
 
 
 
 
■角色设计构思介绍
 莉莉白，天真活泼且纯洁无暇的可爱妖精，对于人类没有什么恶作剧的念头，和她象征的春天一样是十分明媚的存在
 因为是纯真的幼女所以关系推进会很容易，约会什么的也是很轻松就能够达到思慕，而且对于主角也会很轻易地就相信可以做些大胆的事情
 因为吸取了众多口上作者的经验所以很多地方都是会有拓展的，尤其是身体接触，各个季节也会有所不同
 但是对于H因为是幼女体型加上怕痛，如果不做好润滑就很难进行插入，会让她哭泣的事情不要做呢（告诫
 但是插入以外的事情是能够很容易就接受的 这一点就请慢慢享受吧 性骚扰也有很多噢！
 口上在达到恋人的时候会突飞猛进般地有各种飞跃，所以请敬请期待吧
 但是口上大概会分配不均，之后或许会进行改进。总之就享受莉莉白的笑容吧
 会有和莉莉黑的联动所以敬请期待吧
 
 
 
 
 
 
 
 
                  ■下方剧透注意！！！！！■
――――――――――――――――――――――――――――――――――――――――












                  ■再往下就不能回头了！！■
――――――――――――――――――――――――――――――――――――――――














■剧透相关、攻略
应该是没有什么难度的吧 硬要说的话就是试着让她欲情达到一定数值再触发口上会有惊喜呢
在恋慕的时候会变得很是消沉。在特殊情况下回有些问题演出 但是只要纯爱路线就不会有任何问题
主要东西都在恋人那里，冬天的话有很多特殊对应，慢慢来吧













