

●更新履歴
※動作は TW4.942 にて確認

・24/06/15　ver0.36
　既存の妖夢口上と重複していた CFLAG:23:1001 を CFLAG:23:2001 に変更

　イベント:ムシバトル を追加

　依頼：固有依頼 に分岐を追加

　日常系：愚痴を聞く、採集する、虫捕り、釣りをする を追加

　他細部の追加、修正

　MUSHI_DATA.ERB を修正して同梱


・24/05/24　ver0.3
　性交系:対面座位、背面座位 を追加


・24/04/20　ver0.26
　性交系:正常位、後背位 を追加


・24/04/03　ver0.22
　絶頂.ERB 内で修正して頂いた箇所を反映、及び表現を少し手直し

　TWアリス口上、カウンター.ERB を修正して同梱


・24/04/03　ver0.2.1（作者様とは別人）
　絶頂.ERBの1348行目、不要なIFを削除


・24/03/26　ver0.21
　日常系:スキンシップ、自由行動 の口上が表示されていなかったミスを修正
	 頬をつまむ を追加

　愛撫系:自慰 を追加

　他微細な部分の追加、修正


・24/03/13　ver0.2
　刻印取得、絶頂、お土産関連（土産屋、一日終了時評価）等を追加


・24/02/16　ver0.11
　デイリーイベントで微細な修正、テンプレでも同箇所の抜けを確認しましたので修正して同封


・24/02/10　ver0.1


・24/01/14　verβ を公開

