------------------------------------------------------------------------------------------
・更新履歴
------------------------------------------------------------------------------------------
2021/6/18
ver3.73
・イベント;[UPDATE]でバストサイズを変更する際の母乳体質を1から2に変更
・日常系コマンド;[お酒をふるまう]の記述ミスを修正

勇儀口上はチマチマ進めてます(先月から書き始めてようやくイベントが埋まりそう）
夏頃までに出せるかなぁ……他にも書いてる人居たら気にせず出しちゃってください
------------------------------------------------------------------------------------------
2021/5/20
ver3.72
・イベント;誤字・構文ミス修正
・性交系コマンド;誤字修正
・日常系コマンド;誤字修正
・スレで報告を頂いたミスを修正
------------------------------------------------------------------------------------------
2021/4/26
ver3.71
・イベント;一日の終了時イベント加筆
※ドレミーと面識がある状態であなたの体力が500以下の時に就寝すると、一定確率でドレミーさんに回復してもらえる
※夜更かししてぶっ倒れても安心！オプションから顔絵付きメッセージをＯＮにすると顔絵が表示されます
・性交系コマンド;誤字修正
・日常系コマンド;誤字修正
・奉仕系コマンド;誤字修正
------------------------------------------------------------------------------------------
2021/4/21
ver3.7
・セクハラコマンド;恋人時キスを一部加筆
・愛撫系コマンド;全面的に加筆修正
・日常系コマンド;食事に誘う加筆。三途の川でデート中、ドレミーが恋慕かつ非処女の時に食事に誘うと一定確率でＨイベント
・奉仕系コマンド;一部校正
------------------------------------------------------------------------------------------
2021/3/25
ver3.61
・UPDATEで巨乳にする選択肢を戻し忘れていたのを修正（[素直][汚臭鈍感]を削除し[献身的]を付与するのはオミット）
・日常系コマンド;会話加筆・お天気関数のTCVARが間違っていたのを修正
・奉仕系コマンド;素股・泡踊り・足扱きを加筆
------------------------------------------------------------------------------------------
2021/3/19
ver3.6
・ほぼ全面的に加筆修正（関数を多用してスリム化…もっと上手くできると思うけど自分の技量だとこれが限界）
・構文の可読性が最悪なのでなりきり口上をオミット（復活するかは未定…需要無いよね？）

口上を適用する際は上書きせず、個人口上/ドレミーを削除してから入れてください
上書きでも問題ありませんが、一部名前を呼んでくれなかったり口上に齟齬が出たりします
もっとじっくり加筆してからお出しする予定でしたが、本体更新が近いとのことで取り急ぎ

ドレミーさんからの呼び名を変えられるようになりました
台詞は%MASTERNAME:109% 地の文は%CALLNAME:MASTER%と使い分けてます
既に面識がある場合は口上適用後、UPDATEを押してください
名前呼びに関しては抜けがあるかもしれないので、もしドレミーの台詞で設定した名前と違う名前で呼ばれた場合は報告お願いします

押し倒され条件を変更
今までは膣技術３以上でした
今回からは、恋慕または発情状態でのみ押し倒してくるようになります
その為、媚薬入りのお茶でドレミーさんを発情するようにしました

日常系コマンドは特に会話コマンドの充実を重視
陥落無しから恋人までで大体400パターンくらいの会話があります
水増しを無くして空いた部分を新規に加筆しました（特に恋慕・恋人口上）
他のコマンドも色々と加筆したり構文を変えたりしてあります

性交系コマンドはアナル開発度が低い時の分岐を加筆
他、性交系関数を新設して全体的に水増し

刻印取得は快楽刻印、不埒刻印取得時の口上を書き直しました

奉仕系コマンドは結構書き直しました
最初期に書いてからそのまま放置してたので今見たら酷かった

新規で書き直す予定だがまだ手を付けていないファイルは同梱していません
特に絶頂系口上はかなり昔に書いたので今見ると……

------------------------------------------------------------------------------------------
―2020―
2020/11/25 ver3.51
2020/11/23 ver3.5
2020/10/24 ver3.42
2020/10/10 ver3.41
2020/10/6 ver3.4
2020/8/26 ver3.3
2020/8/19 ver3.2
2020/8/16 ver3.1
2020/8/8  ver3.0
2020/7/27 ver2.95
2020/7/22 ver2.9
2020/7/14 ver2.8
2020/7/11 ver2.7
2020/7/8  ver2.62
2020/7/7  ver2.6
2020/6/29 ver2.5
2020/6/25 ver2.4
2020/6/20 ver2.31
2020/6/18 ver2.2
2020/6/15 ver2.1
2020/6/14 ver2.0
2020/6/13 ver1.01
2020/6/12 ver1.0 
2020/6/10 作成開始 
