ＴＷルーミア口上ver0.16

口上色　0xE4FC08(少し緑っぽい黄色)

まだ大して喋りませんがよろしければ


　「危険日に月が見えるところでお酒をふるまうと発情する」イベントを仕込んでいます
　
　ルーミアは甘酒が好き



加筆・改変・再配布等は、金銭がからまず、個人の責任で行う分には好きにしてください


バグ報告等は、era板+のeratoho総合スレまで


制作に当たり、ＴＷ用こいし口上を参考にさせていただきました
この場を借りてお礼申し上げます


2020/06/03 お試し版
2020/06/05 ミス修正、ちょこっと加筆
2020/08/26 遭遇・抱き寄せ・連れ出す・掃除・主人公射精　　　ver0.1 
2020/09/05 正常位・後背位・対面座位・背面座位・子宮口責め　ver0.11 
2021/10/05 固有料理・料理　　　　　　　　　　　　　　　　　ver0.12 
2021/10/06 バグ修正　　　　　　　　　　　　　　　　　　　　ver0.121
2021/10/10 訓練・勉強・食事                                ver0.13
2021/10/15 食事・採取・釣り                                ver0.14
2021/10/23 手を繋ぐ・食事に誘う・お弁当・甘味処・土産屋    ver0.15
2021/11/18 抱きつく・キス(日常)・もっとキス・胸愛撫(日常)　ver0.16

作者　葦


