;はじめから・強くてニューゲーム用
;全員設定以外の変数はすべてクリアされるので注意
#DIM ゲーム開始処理中
#DIM ゲーム引き継ぎ処理中

#DIM CHARADATA 初期貞操, 1
#DIM SAVEDATA 全員の貞操
#DIM SAVEDATA 全員ロリ化
#DIM SAVEDATA 全員小人化
#DIM SAVEDATA 全員動物耳化
#DIM SAVEDATA 全員ふたなり化
#DIM SAVEDATA SuccSetting, 200
#DIM SAVEDATA SuccBASE,200, 2
#DIM SAVEDATA SuccABL,200, 100
#DIM SAVEDATA SuccEXP,200, 100
#DIM SAVEDATA TalentSet, 200, 160

#DIMS ニューゲーム特典

#DIM 前回の体力
#DIM 前回の体力増加量
#DIM 前回の気力
#DIM 前回の気力増加量
#DIM 前回の精力
#DIM 前回の精力増加量
#DIM 前回のキャラ人数
#DIM 前回のなりきり出禁
#DIM 前回のパンツ, 300, 40
#DIM 前回のCFLAG, 300